<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australian Facilities Map</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
<div id="view"></div>

<script type="text/javascript">
    var spec = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "width": 800,
      "height": 600,
      "title": "Natural Resource Consumption Organisation Distribution in Australia",
      "projection": {"type": "equalEarth"},
      "layer": [
        {
          "data": {
            "url": "https://raw.githubusercontent.com/g-vohra/DataVis2Map/main/js/AustralianMap.json",
            "format": {"type": "topojson", "feature": "STE_2021_AUST_GDA2020"}
          },
          "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
        },
        {
          "data": {
            "url": "https://raw.githubusercontent.com/g-vohra/DataVis2Map/refs/heads/main/js/AustralianMap.json",
            "format": {"type": "topojson", "feature": "ne_110m_graticules_10"}
          },
          "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
        },
        {
          "data": {
            "url": "https://raw.githubusercontent.com/g-vohra/DataVis2Map/refs/heads/main/data/facilities.csv",
            "format": {"type": "csv"}
          },
          "mark": {"type": "circle", "tooltip": {"content": "data"}},
          "encoding": {
            "longitude": {"field": "longitude", "type": "quantitative"},
            "latitude": {"field": "latitude", "type": "quantitative"},
            "color": {"field": "state", "type": "nominal", "title": "State"},
            "size": {"value": 50},
            "tooltip": [
              {"field": "registered_business_name", "type": "nominal", "title": "Organization"},
              {"field": "state", "type": "nominal", "title": "State"},
              {"field": "main_activities", "type": "nominal", "title": "Main Activity"}
            ]
          }
        }
      ]
    };

    vegaEmbed('#view', spec);
</script>
</body>
</html>
